{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "service.customers": "StartDebugging",
        "service.orders": "StartDebugging"
      }
    }
  }
}